# URLS
PASSWORD_RECOVERY_URL=https://localhost:3333/accounts/password/recovery?token=

# AWS
AWS_REGION=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_BUCKET=bucket
AWS_BUCKET_REGION=
AWAS_BUCKET_URL=



# DEV ENV
DEV_BASE_URL=http://localhost:3333

# Providers
STORAGE_PROVIDER=local
MAIL_PROVIDER=ethereal
