# URLS
PASSWORD_RECOVERY_URL=https://localhost:3333/accounts/password/recovery?token=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_BUCKET=bucket
AWS_BUCKET_REGION=

# Storage
disk=local
